{
	"name": "teambeat",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"pocketbase": "pb/pocketbase serve --http=localhost:8080 --dir pb/pb_data/",
		"dockerbuild": "docker build -t teambeat .",
		"dockerrun": "docker run -p 8080:8080 -v \"$(pwd)\"/pb/pb_data:/pb/pb_data teambeat",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/adapter-static": "^1.0.5",
		"@sveltejs/kit": "^1.0.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-dnd-action": "^0.9.22",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@neodrag/svelte": "^2.0.3",
		"@shoelace-style/shoelace": "^2.0.0",
		"milligram": "^1.4.1",
		"svelte-cookie": "^1.0.1",
		"svelte-drag-and-drop-actions": "^1.0.0",
		"svelte-pocketbase": "^0.0.4"
	}
}
